TESTING=true
INTERNAL_DST_HOST=192.168.xxx.xxx
EXTERNAL_DST_HOST=96.xxx.xxx.xxx
DSTPORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE=
CLIENT_ID=
TOKEN=
BUNGIE_API_KEY=
TEST_GUILD_ID=
REQUEST_GUILD_ID=
REQUEST_CHANNEL_ID=
DEFAULT_PREFIX=~
DEFAULT_FOOTER=Testing
DEFAULT_LOGO_URL=https://guardianstats.com/images/icons/logo.png
BRAYTECH_KEY=
EXPRESS_HOST=